<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Axel Mwenze</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/compiled.min.css">
</head>
<body>
  <app-root></app-root>
</body>
<script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="assets/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="assets/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="assets/mdb.min.js"></script>

</html>
